# salon-appointment-system

./: README.md
Backend/Notification_Service/: pom.xml
Backend/Notification_Service/src/main/resources/: application.yml
Backend/api_gateway/: pom.xml
Backend/api_gateway/src/main/resources/: application.properties  application.yml
Backend/booking-service/: pom.xml
Backend/booking-service/src/main/resources/: application.properties
Backend/category-service/: pom.xml
Backend/category-service/src/main/resources/: application.properties
Backend/docker-compose/: docker-compose.yml
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/resources/: application.properties
Backend/offering-service/: pom.xml
Backend/offering-service/src/main/resources/: application.properties
Backend/payment-service/: pom.xml
Backend/payment-service/src/main/java/com/example/payment_service/config/: PayPalConfig.java
Backend/payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
Backend/payment-service/src/main/java/com/example/payment_service/domain/: PaymentMethod.java  PaymentOrderStatus.java
Backend/payment-service/src/main/java/com/example/payment_service/modal/: NotificationDto.java  PaymentOrder.java
Backend/payment-service/src/main/java/com/example/payment_service/payload/: BookingDto.java  BookingStatus.java  PaymentLinkResponse.java  UserDto.java
Backend/payment-service/src/main/java/com/example/payment_service/repository/: PaymentOrderRepository.java
Backend/payment-service/src/main/java/com/example/payment_service/service/: PaymentService.java  PaymentServiceImpl.java
Backend/payment-service/src/main/resources/: application.properties
Backend/review-service/: pom.xml
Backend/review-service/src/main/resources/: application.yml
Backend/salon-service/: pom.xml
Backend/salon-service/src/main/resources/: application.properties
Backend/user-service/: pom.xml
Backend/user-service/src/main/resources/: application.properties
Frontend/salon-servie/: index.html  package-lock.json  package.json
Frontend/salon-servie/src/: App.tsx  main.tsx
Frontend/salon-servie/src/Admin/: DrawerList.tsx
Frontend/salon-servie/src/Booking/: BookingCard.tsx  BookingTable.tsx
Frontend/salon-servie/src/Category/: CategoryForm.tsx  CategoryPage.tsx  CategoryTable.tsx
Frontend/salon-servie/src/Customer/Home/: Banner.tsx  Home.tsx  HomeServiceCard.tsx
Frontend/salon-servie/src/Customer/Review/: AddReview.tsx  Review.tsx
Frontend/salon-servie/src/ErrorPage/: NotFound.tsx
Frontend/salon-servie/src/Navbar/: Navbar.tsx
Frontend/salon-servie/src/Notification/: Notification.tsx  NotificationCard.tsx
Frontend/salon-servie/src/Payment/: Payment.tsx
Frontend/salon-servie/src/Profile/: Profile.tsx
Frontend/salon-servie/src/Route/: CustomerRoutes.tsx
Frontend/salon-servie/src/Salon/: SalonCard.tsx  SalonDashboard.tsx  SalonDrawerList.tsx  SalonList.tsx
Frontend/salon-servie/src/Service/: AddService.tsx  ServiceTable.tsx
Frontend/salon-servie/src/Transaction/: Transaction.tsx
Frontend/salon-servie/src/theme/: greenTheme.tsx
(+120 files in other folders)
