spring.application.name=api_gateway
# Server
server.port=8000


# Enable service discovery based routing
spring.cloud.gateway.discovery.locator.enabled=true

# ===============================
# USER SERVICE
# ===============================
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/api/users/**,/api/admin/users/**,/users/**

# ===============================
# SALON SERVICE
# ===============================
spring.cloud.gateway.routes[1].id=SALON-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SALON-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/salons/**,/api/salons/**,/api/admin/salons/**

# ===============================
# BOOKING SERVICE
# ===============================
spring.cloud.gateway.routes[3].id=BOOKING-SERVICE
spring.cloud.gateway.routes[3].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/booking/**

# ===============================
# CATEGORY SERVICE
# ===============================
spring.cloud.gateway.routes[4].id=CATEGORY-SERVICE
spring.cloud.gateway.routes[4].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/categories/**

# ===============================
# OFFERING SERVICE
# ===============================
spring.cloud.gateway.routes[5].id=OFFERING-SERVICE
spring.cloud.gateway.routes[5].uri=lb://OFFERING-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/service-offering/**

# ===============================
# EUREKA CLIENT
# ===============================
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
